{
  "log_parameters": {
    "log_level" : "DEBUG",
    "log_size_KB": 23,
    "log_file_path": "/var/log/get_weather/",
    "log_file_name" : "get_weather.log",
    "backup_logs" : 2
  },
  "application_parameters": {
    "api_key": "REPLACE THIS STRING WITH YOUR PRIVATE API KEY"
  }
}